{
  "name": "Tracker de Comandante",
  "short_name": "Comandante",
  "description": "Tracker individual de vida, ataque y defensa para juego de mesa.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0910",
  "theme_color": "#141019",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}